# KLVConverter

./: .gitignore  KLVConverter.csproj  KLVConverter.sln  Program.cs  README.md  builddoc.sh
.github/workflows/: dotnet.yml  release.yml
KLV/: KLVReader.cs
KLV/ST0601/: ST0601Datatype.cs  ST0601Standard.cs
KLV/ST0601/Converter/: DataTypeConverterFactory.cs  DefaultDatatypeConverter.cs  FloatDataTypeConverter.cs  IntDataTypeConverter.cs  StringDatatypeConverter.cs
KLVConverter/: KLVConverter.csproj
KLVConverter.Tests/: KLVConverter.Tests.csproj
KLVConverter.Tests/KLV/: KLVManagerTests.cs  SMPTEMessageTests.cs
KLVConverter.Tests/KLV/ST0601/: ST0601StandardTests.cs
KLVConverter.Tests/KLV/ST0601/Converter/: DataTypeConverterFactoryTests.cs  DefaultDatatypeConverterTests.cs  FloatDataTypeConverterTests.cs  IMAPBDataTypeConverterTests.cs  IntDataTypeConverterTests.cs  StringDatatypeConverterTests.cs
KLVConverter/KLV/: ISMPEImplementation.cs  KLVData.cs  KLVManager.cs  KLVReader.cs  SMTPEMessage.cs
KLVConverter/KLV/ST0601/: ST0601ConverterStructure.cs  ST0601Datatype.cs  ST0601Standard.cs
KLVConverter/KLV/ST0601/Converter/: DataTypeConverterFactory.cs  FloatDataTypeConverter.cs  IMAPAConverter.cs  IMAPBDataTypeConverter.cs  IST0601Converter.cs  IntDataTypeConverter.cs
KLVToXls/: KLVToXls.cs  KLVToXls.csproj
doc/: documentation.adoc  lexicon.adoc  main-theme.yml  reference_doc.adoc  releases_notes.adoc  st1201.adoc  st336.adoc  todo.adoc  usage.adoc
